{
  "name": "developer-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:frontend": "npm install --prefix developer-dashboard-frontend/data",
    "build:frontend": "npm run build --prefix developer-dashboard-frontend/data",
    "dev": "npm run dev --prefix developer-dashboard-backend",
    "dev:full": "concurrently \"npm run dev --prefix developer-dashboard-backend\" \"npm run dev --prefix developer-dashboard-frontend/data\"",
    "build": "npm run install:frontend && npm run build:frontend",
    "start": "npm start --prefix developer-dashboard-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidd-harth011/Developer-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sidd-harth011/Developer-Dashboard/issues"
  },
  "homepage": "https://github.com/Sidd-harth011/Developer-Dashboard#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
